# akka-playground

./: README.md  build.gradle  settings.gradle
src/main/java/my/study/akkaplayground/: AkkaPlaygroundApplication.java
src/main/java/my/study/akkaplayground/actors/: AccessRecordActor.java  PersonActor.java  RootBehaviour.java  RootCommand.java  VehicleActor.java
src/main/java/my/study/akkaplayground/configuration/: SpringAkkaConfiguration.java
src/main/java/my/study/akkaplayground/controler/: SampleController.java
src/main/java/my/study/akkaplayground/model/: PassRecord.java  Person.java  Vehicle.java
src/main/resources/: application.yml
src/test/java/my/study/akkaplayground/: AkkaPlaygroundApplicationTest.java  AkkaPlaygroundApplicationTests.java
