apply plugin: 'java'
apply plugin: 'scala'

group = 'my.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()

}

dependencies {
	//akka
	compile 'com.typesafe.akka:akka-actor-typed_2.13:2.6.10'
	compile 'ch.qos.logback:logback-classic:1.2.3'

	testCompile 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.10'
	testCompile 'junit:junit:4.13.1'
}